ASSIGNMENT 2
=============

MILESTONE 1
============
In this milestone, the objective is to learn about writing multithreaded programs and syncronisation techniques.

The first problem that you run in to that needs a mutex technique to solve is when you start a child thread before information necessary for the child thread to perform the task is available, for example it may have to wait for user input. If you have a child thread that prints the user input, the thread will run and finish before the information is available - and nothing will be output.

The second problem, when the program is changed to wait for the user to enter another newline is that if you structured your program to use a `pthread_join()` in the previous steps is that to make the exercise work you must remove the `pthread_join()` and introduce an indefinite loop in your child thread with a condition to allow the eventual breaking out. After this has been done you must add a second mutex because the parent thread must wait until the child thread has finished output. If you had multiple child threads that ran simultaneously you would need an extra mutex for each of them as the main thread would have to wait for them too.

To make the child thread exit after the user has pressed `return` you do not need an extra mutex, but rather just a condition variable to signal to the child that it is no longer needed. The problem with a condition variable is that depending on your program, an outer loop guard cannot test the condition variable until the inner contents of the loop have finished - so you would need to break inner loops before the outer loop can finish and the child can exit.

If these are not the desired answers, please let me know more specifically I should answer in regards to.


NOTES:
======
pthread conditions and signals look useful. Basically, you can use `pthread_cond_wait(condition, mutex)` to wait for a signal generated by `pthread_signal(condition)` and a lock to be free.


MILESONE 2
===========
 The objective of this milestone was to implement semaphores. A semaphore primative and initialiser function were created, then tested by reimplimenting the milestone 1 program using semaphores to provide synchronisation.

Last week's mutex based code was breakable in certain situations, such as when `sleep()` was added as the first action in the child thread a race condition was created. Semaphores are able to signal when a lock is free, and so with semaphores you are able to effectively wait for a lock rather than grabbing a mutex when it is available out of turn.

Although the Semaphores in the test code are being used in a Binary Semaphore fashion (which can be emulated with mutexes), they should work as a counting Semaphore too, which is useful for implementing things such as ring buffers for Readers Writers type problems.

The second part of this milestone was using libdispatch (and the Grand Central Dispatch API) to reimplement the test program. `Dispatch Queues` are queues in which you put tasks (bits of code, either traiditonal methods or inline blocks using the Clang blocks extension) and tasks taken from queues by libdispatch's scheduler and placed into a pre-initialised thread (from a thread pool) for execution. A `Dispatch Group` monitors the code blocks for completion - which allows code to be spread across multiple execution threads - to be all monitored for completion. A `Dispatch Group` is a synchronisation mechanism.
